#Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3307/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:mPcpk5VbLfkxn8yf9kFO@containers-us-west-82.railway.app:7787/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mPcpk5VbLfkxn8yf9kFO

#Produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://u4lbavucdpyimbtt:lVmvDfWf6ywwAg3dkfn7@bzuqkrcfk57xpciwt7e7-mysql.services.clever-cloud.com:3306/bzuqkrcfk57xpciwt7e7
#spring.datasource.username=u4lbavucdpyimbtt
#spring.datasource.password=lVmvDfWf6ywwAg3dkfn7

#JWT
jwt.secret = secret
jwt.expiration = 3600


