#Prueba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/backendap?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://root:mPcpk5VbLfkxn8yf9kFO@containers-us-west-82.railway.app:7787/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mPcpk5VbLfkxn8yf9kFO

#JWT
jwt.secret = secret
jwt.expiration = 3600


